# Email

./: .gitignore  EmailSpamFilter.slnx  claude.md  sonar-project.properties
.github/workflows/: deploy-local-windows.yml  sonarcloud.yml
scripts/: configurar-imap-servico.local.ps1.example  configurar-tray-autostart.ps1  deploy-worker.ps1
src/EmailSpamFilter.Application/: EmailSpamFilter.Application.csproj
src/EmailSpamFilter.Application/CasosDeUso/: ProcessarCaixaEntradaCasoDeUso.cs
src/EmailSpamFilter.Application/DTOs/: InstantaneoSaude.cs  OpcoesProcessamento.cs  ResultadoProcessamento.cs
src/EmailSpamFilter.Application/Interfaces/: IEscritorSaude.cs  IProcessarCaixaEntradaCasoDeUso.cs
src/EmailSpamFilter.Domain/Agregados/: RegrasBloqueio.cs
src/EmailSpamFilter.Domain/Entidades/: CabecalhoEmail.cs  MensagemEmail.cs  RegraImpostora.cs  RegraRemetenteRegex.cs  RegraSpam.cs
src/EmailSpamFilter.Domain/Enums/: AcaoFiltro.cs  EscopoCorrespondencia.cs
src/EmailSpamFilter.Domain/Excecoes/: EnderecoEmailInvalidoException.cs  ExcecaoDominio.cs  PadraoSpamInvalidoException.cs
src/EmailSpamFilter.Domain/Interfaces/: IAcoesEmail.cs  ILeitorEmail.cs  IRepositorioBloqueio.cs
src/EmailSpamFilter.Domain/ObjetosDeValor/: EnderecoEmail.cs  PadraoSpam.cs  ResultadoFiltro.cs
src/EmailSpamFilter.Infrastructure/: EmailSpamFilter.Infrastructure.csproj
src/EmailSpamFilter.Infrastructure/Configuracao/: ConfiguracoesFiltro.cs  ConfiguracoesImap.cs
src/EmailSpamFilter.Infrastructure/Imap/: AcoesEmailImap.cs  FabricaClienteImap.cs  LeitorEmailImap.cs  MapeadorMensagemEmail.cs  ProvedorTokenOAuth.cs
src/EmailSpamFilter.Infrastructure/Persistencia/: EscritorSaudeJson.cs  RepositorioBloqueioJson.cs
src/EmailSpamFilter.Tray/: EmailSpamFilter.Tray.csproj  IconeBandeja.cs  Program.cs
src/EmailSpamFilter.Tray/Monitoramento/: AvaliadorEstado.cs  ControladorServico.cs  EstadoMonitoramento.cs  LeitorSaudeJson.cs
src/EmailSpamFilter.Worker/: EmailSpamFilter.Worker.csproj  Program.cs  TrabalhadorFiltro.cs  appsettings.json  bloqueio.json
src/EmailSpamFilter.Worker/Properties/: launchSettings.json
tests/EmailSpamFilter.Application.Tests/: EmailSpamFilter.Application.Tests.csproj
tests/EmailSpamFilter.Application.Tests/CasosDeUso/: ProcessarCaixaEntradaTestes.cs
tests/EmailSpamFilter.Domain.Tests/: EmailSpamFilter.Domain.Tests.csproj
tests/EmailSpamFilter.Domain.Tests/Agregados/: RegrasBloqueioTestes.cs
tests/EmailSpamFilter.Domain.Tests/Entidades/: MensagemEmailTestes.cs  RegraSpamTestes.cs
tests/EmailSpamFilter.Domain.Tests/ObjetosDeValor/: EnderecoEmailTestes.cs  PadraoSpamTestes.cs
tests/EmailSpamFilter.Infrastructure.Tests/: EmailSpamFilter.Infrastructure.Tests.csproj
tests/EmailSpamFilter.Infrastructure.Tests/Imap/: ConectividadeImapTestes.cs
tests/EmailSpamFilter.Infrastructure.Tests/Persistencia/: RepositorioBloqueioJsonTestes.cs
tools/InjetorEmailsTeste/: InjetorEmailsTeste.csproj  Program.cs
